# ECommerce

app/: build.gradle
app/src/androidTest/java/kt/com/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kt/com/ecommerce/: Extensions.kt  MyApplication.kt
app/src/main/java/kt/com/ecommerce/api/: ApiService.kt  UriConstant.kt
app/src/main/java/kt/com/ecommerce/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/kt/com/ecommerce/mvp/Constract/: CategoryConstract.kt  FollowConstract.kt
app/src/main/java/kt/com/ecommerce/mvp/model/: CategoryModel.kt  FollowModel.kt  SelectionModel.kt
app/src/main/java/kt/com/ecommerce/mvp/model/bean/: TabEntity.kt
app/src/main/java/kt/com/ecommerce/mvp/presenter/: CategoryPresenter.kt  FollowPresenter.kt
app/src/main/java/kt/com/ecommerce/net/: RetrofitManager.kt
app/src/main/java/kt/com/ecommerce/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/kt/com/ecommerce/ui/activity/: FlashActivity.kt  HomeActivity.kt  LoginActivity.kt  SearchActivity.kt
app/src/main/java/kt/com/ecommerce/ui/adapter/: CategoryAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  SelectionAdapter.kt
app/src/main/java/kt/com/ecommerce/ui/fragment/: CategoryFragment.kt  FindFragment.kt  FollowFragment.kt  HotFragment.kt  MineFragment.kt  SelectionFragment.kt
app/src/main/java/kt/com/ecommerce/utils/: MultipleStatusView.java  Preference.kt
app/src/main/res/drawable/: setting_mode_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_category.xml  fragment_find.xml  fragment_follow.xml  fragment_hot.xml  fragment_mine.xml  fragment_selection.xml  item_follow.xml  item_follow_horizontal.xml  selection_item_banner.xml  selection_item_content.xml  selection_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kt/com/ecommerce/: ExampleUnitTest.kt
